<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon" href="trvmp_images/trvmp_icon.png" />
	<link rel="shortcut icon" href="trvmp_images/trvmp_icon.png">
	<script src="trvmp_meta/jquery-3.1.1.js"></script>
	<script src="trvmp_meta/trvmp.js"></script>

	<title>FVCK I FERSAGE ARG</title>
	<style>
		h1 img {
			height: 1em;
			margin: 0.2em 0em -0.2em 0em;
		}

		iframe {
			width: 290px;
		}

		.button {
			margin-right: 2em;
			display: inline-block;
			font: bold 0.8em Arial;
			text-decoration: none;
			background-color: #EEEEEE;
			color: #333333;
			padding: 1em 2em 1em 2em;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
		}
		
		.button:hover {
			background-color: #DDDDDD;
		}
		
		.button:active {
			border-bottom: 1px solid #CCCCCC;
			border-left: 1px solid #333333;
			border-top: 1px solid #333333;
			border-right: 1px solid #CCCCCC;
		}
	</style>
</head>

<body>
	<h1>
		<span>FVCK I FERSAGE ARG</span>
		<img id="emoji" src="#" alt="" />
	</h1>
	<nav>
		<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdTKm98Msxt8IbxJDxcEZUBd0rWtImhtdVxqbgvDixo45pIaw/viewform">Formular</a>
		<a class="button" href="https://docs.google.com/spreadsheets/d/1ZNQqV-Y1xr0v9RiEc5FEN0Wcg8DrRLSuMiknLF9gT-Y/edit#gid=1789177478">Dashboard (live)</a>
	</nav>
	<p>
		<iframe id="dashboard" style="width: 100%; height: 1020px;" src="https://docs.google.com/spreadsheets/d/1ZNQqV-Y1xr0v9RiEc5FEN0Wcg8DrRLSuMiknLF9gT-Y/pubhtml?gid=1789177478&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
	</p>
</body>
</html>
